# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "disk /"
order += "disk /media/storage"
#order += "wireless _first_"
order += "ethernet usb0"
order += "battery all"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet usb0 {
        format_up = "U: %ip"
        format_down = "U: down"
}

battery all {
        format = "%status %percentage %remaining"
}

tztime local {
        format = "%Y %B %d %a %H:%M:%S"
}

disk "/" {
        prefix_type = decimal
        format = "/: %avail"
}

disk "/media/storage" {
        prefix_type = decimal
        format = "storage: %avail"
}
